PORT =3001
URL = "mongodb+srv://vaishulanka007:Vaishuvaishu@cluster0.sp7zun5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
Admin_key ="2bb375d5abe58776bbf28691"
Student_key ="2bb375d5abe58776bbf28692"